#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
%\useoutertheme{infolines}
%\setbeamertemplate{headline}[infolines theme]
%\usecolortheme{orchid}
%\usecolortheme{whale}
\setbeamertemplate{headline}{}
\setbeamertemplate{headline}
{
% \leavevmode
 \begin{beamercolorbox}[wd=1\paperwidth,ht=2.5ex,dp=1.125ex,center]{section in head/foot}
    \insertsectionnavigationhorizontal{1\paperwidth}{}{\hskip0pt plus1filll}
  \end{beamercolorbox}
 \begin{beamercolorbox}[wd=1\paperwidth,ht=2.5ex,dp=1.125ex,center]{subsection in head/foot}
    \insertsubsectionnavigationhorizontal{1\paperwidth}{}{\hskip0pt plus1filll}
  \end{beamercolorbox}
  \vskip-0.2pt 
  \pgfuseshading{beamer@topshade} 
  \vskip-2pt
}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Plain Layout
- Talk at a conference/colloquium.
 
\end_layout

\begin_layout Plain Layout
- Talk length is about 20min.
 
\end_layout

\begin_layout Plain Layout
- Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Title As It Is In the Proceedings
\begin_inset OptArg
status open

\begin_layout Plain Layout
Short Paper Title 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Include Only If Paper Has a Subtitle
\end_layout

\begin_layout Author
Hong-Bo Zhang
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Plain Layout
- Use the 
\backslash
inst{?} command only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Plain Layout
Hong-Bo Zhang
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are reallylots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

ITP-KITPC/CAS
\end_layout

\begin_layout Date
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Use the 
\backslash
inst command only if there are several affiliations.
\end_layout

\begin_layout Plain Layout
- Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Plain Layout
ITP-KITPC/CAS
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
confer, 201x
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Plain Layout
- Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Plain Layout
confer, date
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

%
\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>[shrink]{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[subsectionstyle=show/shaded/hide] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout

%
\backslash
begin{frame}[shrink]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents{}
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Subsection
The Basic Problem That We Studied
\begin_inset OptArg
status open

\begin_layout Plain Layout
Basic Problem
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Make Titles Informative.
 Use Uppercase Letters.
\end_layout

\begin_layout FrameSubtitle
Frame subtitles are optional.
 Use upper- or lowercase letters.
\begin_inset Note Note
status open

\begin_layout Plain Layout
- A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Use Itemize a lot.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Use very short sentences or short phrases.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
These overlays are created using the Pause style.
\end_layout

\begin_layout BeginFrame
Make Titles Informative.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

You can also use overlay specifications to create overlays.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

This allows you to present things in any order.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

This is shown second.
\end_layout

\begin_layout BeginFrame
Make Titles Informative.
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Untitled block.
\end_layout

\begin_layout Itemize
Shown on all slides.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some Example Block Title
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $e^{i\pi}=-1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $e^{i\pi/2}=i$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Previous Work
\end_layout

\begin_layout BeginFrame
Make Titles Informative.
 
\end_layout

\begin_layout Example
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

On first slide.
 
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Example
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

On second slide.
\end_layout

\begin_layout Section
Our Results/Contribution
\end_layout

\begin_layout Subsection
Main Results
\end_layout

\begin_layout BeginFrame
Make Titles Informative.
 
\end_layout

\begin_layout Theorem
On first slide.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Corollary
On second slide.
\end_layout

\begin_layout BeginFrame
Make Titles Informative.
 
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Theorem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

In left column.
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Corollary
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

In right column.
\begin_inset Newline newline
\end_inset

New line
\end_layout

\end_deeper
\begin_layout Subsection
Basic Ideas for Proofs/Implementations
\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout BeginFrame
Summary
\end_layout

\begin_layout Itemize
The
\color none
 
\color red
first main message
\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
The
\color none
 
\color red
second main message
\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
Perhaps a
\color none
 
\color red
third message
\color none
, but not more than that.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
An outlook is always optional.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip0pt plus.5fill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Outlook
\end_layout

\begin_deeper
\begin_layout Itemize
What we have not done yet.
\end_layout

\begin_layout Itemize
Even more stuff.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

For Further Reading
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Author1990"

\end_inset

A.
 Author.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Handbook of Everything
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Some Press, 1990.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Followed by interesting articles.
 Keep the list short.
 
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Someone2002"

\end_inset

S.
 Someone.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 On this and that
\emph on
.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Journal on This and That
\emph default
.
 2(1):50--100, 2000.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
