#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
%\useoutertheme{infolines}
%\setbeamertemplate{headline}[infolines theme]
%\usecolortheme{orchid}
%\usecolortheme{whale}
\setbeamertemplate{headline}{}
\setbeamertemplate{headline}
{
% \leavevmode
 \begin{beamercolorbox}[wd=1\paperwidth,ht=2.5ex,dp=1.125ex,center]{section in head/foot}
    \insertsectionnavigationhorizontal{1\paperwidth}{}{\hskip0pt plus1filll}
  \end{beamercolorbox}
 \begin{beamercolorbox}[wd=1\paperwidth,ht=2.5ex,dp=1.125ex,center]{subsection in head/foot}
    \insertsubsectionnavigationhorizontal{1\paperwidth}{}{\hskip0pt plus1filll}
  \end{beamercolorbox}
  \vskip-0.2pt 
  \pgfuseshading{beamer@topshade} 
  \vskip-2pt
}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Plain Layout
- Talk at a conference/colloquium.
 
\end_layout

\begin_layout Plain Layout
- Talk length is about 20min.
 
\end_layout

\begin_layout Plain Layout
- Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Investigation on Varied Fine-Structure Constant
\begin_inset OptArg
status open

\begin_layout Plain Layout
Literature Investigation
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Literature Investigation
\end_layout

\begin_layout Author
Hong-Bo Zhang
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Plain Layout
- Use the 
\backslash
inst{?} command only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset OptArg
status collapsed

\begin_layout Plain Layout
Hong-Bo Zhang
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are reallylots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

ITP-KITPC/CAS
\end_layout

\begin_layout Date
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Use the 
\backslash
inst command only if there are several affiliations.
\end_layout

\begin_layout Plain Layout
- Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset OptArg
status collapsed

\begin_layout Plain Layout
ITP-KITPC/CAS
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
GROUP SEMINAR, 2011
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Plain Layout
- Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset OptArg
status collapsed

\begin_layout Plain Layout
GROUP SEMINAR, 2011
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

%
\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>[shrink]{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[subsectionstyle=show/shaded/hide] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout

%
\backslash
begin{frame}[shrink]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents{}
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
ONE-LOOP CORRECTION
\begin_inset OptArg
status open

\begin_layout Plain Layout
ONE-LOOP
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
ONE-LOOP CORRECTION IN FRW
\end_layout

\begin_layout Standard
\align center
SHOW PDF
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
MOTIVATION
\begin_inset OptArg
status open

\begin_layout Plain Layout
MOTIVATION
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
QSO
\end_layout

\begin_layout Standard
Keck/HIRES data
\end_layout

\begin_layout Standard
J.
 K.
 Webb et al., Phys.
 Rev.
 Lett.
 87, 091301 (2001)
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta\alpha/\alpha=-0.72\pm0.18\times10^{-5}\qquad0.5<z<3.5\]

\end_inset


\end_layout

\begin_layout Standard
J.
 K.
 Webb et al., Astrophys.
 Space Sci.
 283, 565 (2003)
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta\alpha/\alpha=-0.57\pm0.10\times10^{-5}\qquad0.2<z<3.7\]

\end_inset


\end_layout

\begin_layout Standard
J.
 N.
 Bahcall et al., Astrophys.J.600:520(2004)
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta\alpha/\alpha=0.7\pm1.4\times10^{-4}\qquad0.16<z<0.80\]

\end_inset


\end_layout

\begin_layout Standard
.......
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
QSO
\end_layout

\begin_layout Itemize
SOME OPPOSITE RESULT
\end_layout

\begin_deeper
\begin_layout Standard
VLT/UVES data: avoid as much systematics as possible
\end_layout

\end_deeper
\begin_layout Itemize
DIFFERENT METHOD OF ANALYSIS
\end_layout

\begin_deeper
\begin_layout Standard
THE SAME DATA SET 
\begin_inset Formula $\Longrightarrow$
\end_inset

OPPOSITE CONCLUSION
\end_layout

\end_deeper
\begin_layout Itemize
QUARREL: unknown systematics: wavelength calibration error...
\end_layout

\begin_layout Itemize
SPATIALLY VARYING: different hemisphere, spatial dipole
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
OTHER OBSERVATIONAL DATA
\end_layout

\begin_layout Standard
NULL RESULTS
\end_layout

\begin_layout Itemize
OKLO MINE 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta$
\end_inset

 DECAY in GEOLOGICAL MINERALS
\end_layout

\begin_layout Itemize
ATOM CLOCK
\end_layout

\begin_layout Itemize
METEORITES
\end_layout

\begin_layout Itemize
WEP
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
MOTIVATION
\end_layout

\begin_layout Standard
\align center
NOT SO STRONG
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
THEORETICAL MODELS
\begin_inset OptArg
status open

\begin_layout Plain Layout
MODEL
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
BEKENSTEIN
\end_layout

\begin_layout BeginFrame
BEKENSTEIN
\end_layout

\begin_layout Standard
\begin_inset Formula \[
S_{EM}=-\frac{1}{16\pi}\int d^{4}x\sqrt{-g}F^{\mu\nu}F_{\mu\nu}\]

\end_inset

where 
\begin_inset Formula $F_{\alpha\beta}=\frac{1}{\epsilon}\left[\nabla_{\alpha}\left(\epsilon A_{\beta}\right)-\nabla_{\beta}\left(\epsilon A_{\alpha}\right)\right]$
\end_inset

, 
\begin_inset Formula $\epsilon$
\end_inset

 is dimensionless scalar field with action
\begin_inset Formula \[
S_{\epsilon}\sim\int d^{4}x\sqrt{-g}\frac{\nabla_{\mu}\epsilon\nabla^{\mu}\epsilon}{\epsilon^{2}}\]

\end_inset

which is invariant under rescaling 
\begin_inset Formula $\epsilon$
\end_inset

 by a constant.
\end_layout

\begin_layout Standard
GAUGE TRANSFORMATION
\begin_inset Formula \[
\epsilon A_{\alpha}\rightarrow\epsilon A_{\alpha}+\partial_{\alpha}\chi\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
BEKENSTEIN
\end_layout

\begin_layout Standard
Under transformation
\begin_inset Formula \[
a_{\mu}=\epsilon A_{\mu},\negthickspace\psi=\ln\epsilon\]

\end_inset


\begin_inset Formula \[
S=-\frac{1}{16\pi}\int d^{4}x\sqrt{-g}e^{-2\psi}f^{\mu\nu}f_{\mu\nu}-\frac{1}{16\pi\kappa^{2}}\int d^{4}x\sqrt{-g}\nabla_{\mu}\psi\nabla^{\mu}\psi\]

\end_inset

This is a scalar field coupled to 
\begin_inset Formula $F^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Generalized Bekenstein model
\begin_inset Formula \[
S=-\frac{1}{16\pi}\int d^{4}x\sqrt{-g}B\left(\psi\right)f^{\mu\nu}f_{\mu\nu}-\frac{1}{16\pi\kappa^{2}}\int d^{4}x\sqrt{-g}\nabla_{\mu}\psi\nabla^{\mu}\psi-S_{fermion/boson}\]

\end_inset


\end_layout

\begin_layout Standard
Conformal transformation to dilaton model.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
OTHER MODEL
\end_layout

\begin_layout Itemize
BEKENSTEIN-LIKE THEORY
\end_layout

\begin_layout Itemize
QUINTESSENCE
\end_layout

\begin_layout Itemize
EXTRA-DIMENSION
\end_layout

\begin_layout Itemize
VARYING SPEED OF LIGHT
\end_layout

\begin_layout Itemize
......
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
COSMOLOGY
\begin_inset OptArg
status open

\begin_layout Plain Layout
COSMO
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
BBN
\end_layout

\begin_layout BeginFrame
BBN
\end_layout

\begin_layout Standard
MODEL DEPENDENT
\end_layout

\begin_layout Itemize
MASS DIFFERENCE, hence 
\begin_inset Formula $\tau_{n}$
\end_inset

: 
\begin_inset Formula $Q_{np}=\alpha_{EM}Q+\left(m_{d}-m_{u}\right)$
\end_inset


\end_layout

\begin_layout Itemize
COULOMB BARRIER: cross section suppress due to EM replusion 
\begin_inset Formula \[
\sigma\left(E\right)\sim\alpha_{EM}Z_{1}Z_{2}e^{-\alpha_{EM}Z_{1}Z_{2}f\left(E\right)}\]

\end_inset


\end_layout

\begin_layout Itemize
COUPLING OF PHOTON AND NUCLEAR CURRENT
\end_layout

\begin_layout Standard
Constraint: NO VARYING 
\begin_inset Formula $\Delta\alpha_{EM}/\alpha_{EM}<10^{-2}$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
21CM LINE
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{dT_{s}}{dt}=4C_{10}\left(\frac{1}{T_{s}}-\frac{1}{T_{g}}\right)T_{s}^{2}+\left(1+z\right)HA_{10}\left(\frac{1}{T_{s}}-\frac{1}{T_{\gamma}}\right)\frac{T_{\gamma}}{T_{*}}\]

\end_inset

where 
\begin_inset Formula $T_{s}$
\end_inset

 is spin temperature 
\begin_inset Formula $n_{t}/n_{s}=3exp\left(-T_{*}/T_{s}\right)$
\end_inset

, 
\begin_inset Formula $T_{*}$
\end_inset

 is 21cm/68mK
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{EM}$
\end_inset

 affects 
\begin_inset Formula $C_{10}$
\end_inset

 and 
\begin_inset Formula $A_{10}$
\end_inset

, for example 
\begin_inset Formula $A_{10}\sim\alpha_{EM}^{13}$
\end_inset

.
\end_layout

\begin_layout Standard
Phys.
 Rev.
 Lett.
 98, 111201 (2007)
\end_layout

\begin_layout Standard
Mem.
 Soc.
 Astron.
 Ital.
 80, 824 (2009)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
CMB
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Itemize
RECOMBINATION
\end_layout

\begin_layout Itemize
DECOUPLING
\end_layout

\begin_layout Itemize
TT
\end_layout

\begin_layout Itemize
B-MODE POLARIZATION
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
RECOMBINATION & DECOUPLING
\end_layout

\begin_layout Standard
Affect 
\begin_inset Formula $2p\rightarrow1s$
\end_inset

 and 
\begin_inset Formula $2s\rightarrow1s$
\end_inset


\begin_inset Formula \[
\frac{dx_{e}}{dt}=\mathcal{C}\left[\beta e^{-\frac{B_{1}-B_{2}}{k_{B}T}}\left(1-x_{e}\right)-\mathcal{R}n_{p}x_{e}^{2}\right]\]

\end_inset

where Peebles efficiency factor 
\begin_inset Formula $\mathcal{C}=\frac{\Lambda_{H}+\Lambda_{2s\rightarrow1s}}{\Lambda_{H}+\Lambda_{2s\rightarrow1s}+\beta},\:\Lambda_{H}\sim\lambda_{2p\rightarrow1s}^{-3}$
\end_inset


\begin_inset Formula \begin{align*}
B_{n} & \sim\alpha^{2}\\
\mathcal{R} & \sim\alpha^{3}\ln\left(\frac{...\alpha^{2}}{2k_{B}T}\right)\\
\beta & \sim e^{-(...)\alpha^{2}}\mathcal{R}\\
\Lambda_{H} & \sim\alpha^{6}\\
\Lambda_{2s\rightarrow1s} & \sim\alpha^{8}\end{align*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
RECOMBINATION & DECOUPLING
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 0306372v2~/fig1.ps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\varphi=\Delta\alpha/\alpha$
\end_inset

.
 
\begin_inset Formula $\varphi=3\%$
\end_inset

 dotted; 
\begin_inset Formula $0$
\end_inset

 solid; 
\begin_inset Formula $-0.03$
\end_inset

 dashed.
 Earlier, thinner, higher
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
TT
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\text{collisionless Boltzmann}=an_{e}x_{e}\sigma_{T}\left[.\text{collsion term}\right]\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
TT
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 0306372v2~/fig2.ps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\varphi=\Delta\alpha/\alpha$
\end_inset

.
 
\begin_inset Formula $\varphi=3\%$
\end_inset

 dotted; 
\begin_inset Formula $0$
\end_inset

 solid; 
\begin_inset Formula $-0.03$
\end_inset

 dashed.
 first peak, large-l damping,early ISW
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
CONSTRAINT
\end_layout

\begin_layout Standard
\align center
SHOW PDF
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
OTHER
\end_layout

\begin_layout Standard
\align center
Mix B-mode polarization and E-mode polarization like weaking lensing
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
ANALYSIS
\begin_inset OptArg
status open

\begin_layout Plain Layout
ANALYSIS
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
ANALYSIS
\end_layout

\begin_layout Standard
All the work I metioned above
\end_layout

\begin_layout Itemize
just substitute 
\begin_inset Formula $\alpha_{EM}\rightarrow\alpha_{EM-early}$
\end_inset

.
\end_layout

\begin_layout Itemize
non-geodesic
\end_layout

\begin_layout Itemize
neglect 
\begin_inset Formula $\phi\gamma\gamma$
\end_inset

 vertex
\end_layout

\begin_layout Standard
The first two assumptions are acceptable, what about the third
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
ANALYSIS
\end_layout

\begin_layout Standard
The Lagrangian
\begin_inset Formula \[
F^{\mu\nu}F_{\mu\nu}+\phi F^{\mu\nu}F_{\mu\nu}+\alpha_{0}\bar{\psi}\gamma^{\mu}\psi A_{\mu}+\phi\nabla^{\mu}\nabla_{\mu}\phi-V\left(\phi\right)\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\phi$
\end_inset

 is a scalar field, for example, quintessence.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
ANALYSIS
\end_layout

\begin_layout Standard
In order to consider 
\begin_inset Formula $\phi\gamma\gamma$
\end_inset

 vertex, split
\begin_inset Formula \[
\phi=\tilde{\phi}+\hat{\phi}\]

\end_inset

where 
\begin_inset Formula $\tilde{\phi}$
\end_inset

 is classical field, 
\begin_inset Formula $\hat{\phi}$
\end_inset

 is the quantum fluncuation.
 DE has temperature.
 
\end_layout

\begin_layout Standard
It is different from standard CMB treatment, in which one doesn't split
 matter fields into classical and quantum pieces, since DE is treated as
 classical field.[concept problem?] 
\begin_inset Formula \begin{align*}
\mathcal{L=} & F^{\mu\nu}F_{\mu\nu}+\tilde{\phi}F^{\mu\nu}F_{\mu\nu}+\hat{\phi}F^{\mu\nu}F_{\mu\nu}+\alpha_{0}\bar{\psi}\gamma^{\mu}\psi A_{\mu}+\hat{\phi}\nabla^{\mu}\nabla_{\mu}\hat{\phi}-\hat{\phi}V''\hat{\phi}\\
 & +\underline{\tilde{\phi}\nabla^{\mu}\nabla_{\mu}\tilde{\phi}-V\left(\tilde{\phi}\right)}_{classical}+\hat{\phi}\underline{\left(\nabla_{\mu}\nabla^{\mu}\tilde{\phi}+V'\tilde{\phi}\right)}_{=0}\end{align*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
ANALYSIS
\end_layout

\begin_layout Standard
Normalized the coefficient in front of 
\begin_inset Formula $F^{2}$
\end_inset

:
\end_layout

\begin_layout Itemize
Assume that 
\begin_inset Formula $\tilde{\phi}$
\end_inset

 varies very slow, so it can be moved into 
\begin_inset Formula $\nabla_{\mu}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
A_{\mu}\rightarrow\frac{1}{\sqrt{1+\tilde{\phi}}}B_{\mu},\qquad f=dB\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{L}=f^{\mu\nu}f_{\mu\nu}+\underline{\frac{1}{1+\tilde{\phi}}\hat{\phi}f^{\mu\nu}f_{\mu\nu}+\frac{\alpha_{0}}{\sqrt{1+\tilde{\phi}}}B^{\mu}\bar{\psi}\gamma_{\mu}\psi}+\hat{\phi}\left(\nabla^{2}-V''\right)\hat{\phi}+\underline{\tilde{\phi}\nabla^{\mu}\nabla_{\mu}\tilde{\phi}-V\left(\tilde{\phi}\right)}_{classical}\]

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $\phi\gamma\gamma\rightarrow\frac{1}{1+\tilde{\phi}}\hat{\phi}f^{\mu\nu}f_{\mu\nu}$
\end_inset

 and 
\begin_inset Formula $ee\gamma\rightarrow\frac{\alpha_{0}}{\sqrt{1+\tilde{\phi}}}B^{\mu}\bar{\psi}\gamma_{\mu}\psi=\alpha B^{\mu}\bar{\psi}\gamma_{\mu}\psi$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
ANALYSIS
\end_layout

\begin_layout Standard
Back to the third comment: can 
\begin_inset Formula $\phi\gamma\gamma$
\end_inset

 vertex be neglected?
\end_layout

\begin_layout Standard
Answer: It depends on when 
\begin_inset Formula $\phi\gamma\gamma$
\end_inset

 interaction freez-out.
 The vertex of it is 
\begin_inset Formula $\frac{1}{1+\tilde{\phi}}p^{2}$
\end_inset

, so one expects high momentum photon decouples early.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
ANALYSIS
\end_layout

\begin_layout Standard
\align center
CONTINUE......
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
THANKS
\end_layout

\begin_layout Standard
\align center
THANKS
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
